html, body, #root {
  height: 100%;
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

.app {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: #fafafa;
}

.sidebar {
  width: 260px;
  padding: 12px;
  border-right: 1px solid #e6e6e6;
  box-sizing: border-box;
  background: white;
}

.canvas-area {
  flex: 1;
  position: relative;
  overflow: hidden;
}
.toolbar-row { display:flex; gap:8px; flex-wrap:wrap; margin-bottom:8px; }
.button { padding:6px 10px; border:1px solid #ddd; background:#fff; cursor:pointer; border-radius:6px; }
.button.primary { background:#4A90E2; color:white; border-color:#4285f4; }
.small { font-size:12px; padding:4px 8px; }
